/* Background Colors */
/* Text Colors */
/* Components Colors */
/* Sizes */
html {
  background-color: black;
  font-size: 16px;
}
html > body {
  background-color: var(--bg-primary);
}

* {
  font-family: "Martel sans", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

._container {
  padding: 70px 45px;
}

._flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

._flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

._border-bottom {
  border-bottom: 8px solid #222;
}

.banner {
  width: 100%;
  height: 66px;
  background-color: white;
  justify-content: center;
  gap: 22px;
}
.banner > .news {
  background-color: #e50914;
  color: white;
  border-radius: 17px;
  font-size: 0.75rem;
  font-weight: 800;
  padding: 2px 10px 0 10px;
}
.banner > .offer {
  color: #333;
  font-size: 1.1rem;
  font-weight: 400;
}
.banner > .offer > span {
  font-size: 1.3rem;
  font-weight: 800;
}
.banner > .more > a {
  color: #0071eb;
  text-decoration: none;
  font-weight: 900;
  font-size: 0.9rem;
}
.banner > .more > img {
  height: 17px;
  position: relative;
  top: 2px;
}
.banner > .more:hover {
  cursor: pointer;
}

.overlay, .opacity {
  height: calc(100vh - 66px);
  width: 100%;
  overflow: hidden;
}
.overlay > img, .opacity > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.opacity {
  justify-content: space-between;
  position: absolute;
  top: 66px;
  z-index: 0;
}
.opacity > div {
  height: 50%;
  width: 100%;
}
.opacity > div:first-child {
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.2));
}
.opacity > div:last-child {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.9));
}

.overlay-header {
  width: 100%;
  justify-content: space-between;
  position: absolute;
  z-index: 2;
  top: 66px;
  padding: 44px 56px;
}
.overlay-header > img {
  width: 150px;
}
.overlay-header > div > img {
  height: 15px;
  position: relative;
  left: 22px;
}
.overlay-header > div > select {
  font-size: 0.9rem;
  margin-right: 30px;
  padding: 6px 0px 3px 20px;
  color: white;
  background-color: inherit;
  border: 1px solid #aaa;
  border-radius: 2px;
}
.overlay-header > div > select > option {
  background-color: #aaa;
}
.overlay-header > div > a {
  text-decoration: none;
  font-weight: 600;
  padding: 5px 17px;
  border-radius: 3px;
  color: white;
  background-color: #e50914;
}

.overlay-content {
  height: 100%;
  width: 100%;
  justify-content: center;
  position: absolute;
  z-index: 1;
  top: 66px;
}
.overlay-content > h1 {
  width: 950px;
  font-size: 3.6rem;
  line-height: 1.1;
  font-weight: 700;
  color: white;
  text-align: center;
}
.overlay-content > h2 {
  color: white;
  font-size: 1.5rem;
  text-align: center;
}
.overlay-content > div > p {
  color: white;
  text-align: center;
  font-size: 1.1rem;
  padding-top: 20px;
}
.overlay-content > div > form {
  padding-top: 10px;
  justify-content: center;
}
.overlay-content > div > form > input {
  width: 450px;
  height: 65px;
  padding-left: 10px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 2px 0 0 2px;
  border: 1px solid #8c8c8c;
}
.overlay-content > div > form > button {
  width: 150px;
  height: 65px;
  border: 0;
  border-radius: 0 2px 2px 0;
  padding-left: 30px;
  background-color: #e50914;
  color: white;
  font-size: 1.8rem;
}
.overlay-content > div > form > button > img {
  height: 20px;
  margin-left: 7px;
  margin-bottom: 1px;
}

.card-container {
  color: #fff;
  padding: 50px 5%;
}

.card-container img {
  max-width: 100%;
}

.ovunque-card-video {
  height: 100%;
  left: 50%;
  max-height: 47%;
  max-width: 63%;
  top: 34%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.tv-card-video {
  height: 100%;
  left: 50%;
  max-height: 55%;
  max-width: 100%;
  top: 48%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.video {
  height: 100%;
  width: 100%;
}

.card-container .sub-container {
  align-items: center;
  margin: 0 auto;
  max-width: 1100px;
}

.card-container .Tvimage, .card-container .device-img {
  z-index: 2;
}

.card-container .text {
  height: 100%;
  padding: 0 3rem 0 0;
  width: 52%;
  margin: -2% 0;
}

.card-container .media-container {
  height: 100%;
  width: 48%;
}

.card-container .img-and-animation-container {
  overflow: hidden;
}

.card-subtitle {
  font-size: 1.625rem;
  font-weight: 400;
}

.download-div {
  padding: 0.25em 0.65em;
  background: #000;
  border: 2px solid hsla(0, 0%, 100%, 0.25);
  border-radius: 0.75em;
  bottom: 8%;
  box-shadow: 0 0 2em 0 #000;
  left: 50%;
  margin: 0 auto;
  min-width: 15em;
  transform: translateX(-50%);
  width: 60%;
  height: 96px;
}

.download-div img {
  height: 4.5em;
  max-width: 100%;
}

.download-icon {
  background: url(../../assets/download-icon.gif) 50% no-repeat;
  background-size: 100%;
  height: 3em;
  outline: 2px solid #000;
  outline-offset: -2px;
  width: 3em;
}

.text-0 {
  font-size: 1em;
  font-weight: 500;
}

.text-1 {
  color: #0071eb;
  font-size: 0.9em;
  font-weight: 400;
}

@media only screen and (max-width: 349px), only screen and (min-width: 350px) and (max-width: 399px), only screen and (min-width: 400px) and (max-width: 549px), only screen and (min-width: 550px) and (max-width: 949px) {
  .card-container .sub-container {
    flex-flow: column;
    flex-direction: column;
  }
  .card-container .sub-container .text {
    padding: 0;
  }
  .card-container .text {
    margin: 0;
    padding: 0;
    text-align: center;
    width: 100%;
  }
  .card-container .media-container {
    margin-top: 1em;
    max-width: 600px;
    width: 100%;
  }
  .card-container {
    padding: 70px 45px;
  }
}
.faq-container {
  padding: 70px 45px;
}

.faq-container > h1 {
  font-size: 3rem;
  font-weight: 600;
}

.faq {
  width: 815px;
  margin: 2rem auto;
}

.faq > div {
  width: 100%;
}

.faq > div:nth-child(3) a {
  color: inherit;
}

.accordion-item {
  background-color: inherit;
  color: var(--text-primary);
  border: 0;
}

.accordion-item > h2 {
  height: 74px;
  background-color: var(--bg-secondary);
  margin-block: 10px 1px;
}

.accordion-body {
  padding: 20px 30px;
}

.accordion-item > h2 > button {
  padding: 20px 30px;
  font-size: 26px;
}

.accordion-item > div {
  font-size: 26px;
  background-color: var(--bg-secondary);
}

.accordion-button:not(.collapsed) {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  box-shadow: none;
  border: 0;
}

.accordion-button:not(.collapsed)::after {
  background-image: url(../../assets/plus.png);
}

.accordion-button:focus {
  box-shadow: none;
  border: 0;
}

button.accordion-button {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
}

button.accordion-button::after {
  background-image: url(../../assets/plus.png);
}

.accordion-item:last-of-type .accordion-collapse {
  border-radius: 0;
}

.faq-container > div:last-child > p {
  font-size: 20px;
}

.faq-container > div:last-child img {
  height: 20px;
}

.faq-container > div:last-child > form {
  justify-content: center;
}

.faq-container > div:last-child > form > input {
  height: 58px;
  width: 450px;
  padding-left: 12px;
  border: 1px solid rgb(165, 165, 165);
}

.faq-container > div:last-child > form > button {
  height: 58px;
  width: 137px;
  color: var(--text-primary);
  border: 1px solid var(--comp-primary);
  background-color: var(--comp-primary);
}

/*# sourceMappingURL=index.css.map */
